{
  "name": "admin-pembelian",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "sqlite3": "^5.1.7"
  }
}
